---
name: changelog-test

on:
  workflow_dispatch:

env:
  BRANCH: main
  COMMITTER_BOT: GitHub <noreply@github.com>
  AUTHOR_BOT: actions-bot <actions-bot@users.noreply.github.com>

jobs:
  update-changelog:
    runs-on: ubuntu-latest
    name: changelog generator
    timeout-minutes: 2
    # if: "!contains(github.event.head_commit.message, 'skip')"
    steps:
    # To use this repository's private action, you must check out the repository
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        fetch-depth: 30
        submodules: 'true'

    # https://github.com/marketplace/actions/tag-changelog
    - name: create changelog text
      uses: TriPSs/conventional-changelog-action@v3
      id: ch
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        skip-version-file: true
        # config_file: .github/tag-changelog-config.js


    - name: Bump version and push tag
      uses: anothrNick/github-tag-action@1.35.0
      id: tag
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        DRY_RUN: true

    # -
    #   name: create pull request
    #   uses: peter-evans/create-pull-request@v3
    #   id: cpr
    #   with:
    #     branch: docs/changelog
    #     base: ${{ github.head_ref }}
    #     delete-branch: true
    #     labels: |
    #       kind/docs
    #       :memo: documentation
    #       :memo: docs
    #       :bell: approved
    #       :bell: automerge
    #       :robot: bot
    #     committer: ${{ env.COMMITTER_BOT }}
    #     author: ${{ env.AUTHOR_BOT }}
    #     title: |
    #       "docs: update changelog "${{ steps.tag.outputs.tag }} #${{ github.run_number }}" '
    #     commit-message: |
    #       'docs: Update CHANGELOG.md "${{ github.workflow }} #${{ github.run_number }}" [skip ci]'
    #     body: |
    #       ## Description

    #       Update CHANGELOG.md

    #       ${{ steps.changelog.outputs.changelog }}

    #       ## Update report workflow

    #       - Updated with *today's* date **`${{ steps.diff.outputs.created }}`**
    #       - Current Tag: **`${{ steps.tag.outputs.tag }}`**
    #       - Name: **${{ github.workflow }}**
    #       - Run ID: **${{ github.run_id }}**
    #       - Run Number: **${{ github.run_number }}**

    #       _Auto-generated by [create-pull-request][1]

    #       [1]: https://github.com/peter-evans/create-pull-request

    # - name: check outputs
    #   if: ${{ steps.changelog.outputs.changes }}
    #   run: |
    #     echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
    #     echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
