name: create-release

on:
  push:
    branches:
    - main
    paths-ignore:
    - "README.md"
    - "CHANGELOG.md"
    - "renovate.json"

# consider on pull_request with label 'release'

env:
  INITIAL_VERSION: 0.0.1
  WITH_V: true
  DEFAULT_BUMP: patch
  TO_PUBLISH: ${{ contains(github.event.head_commit.message, 'publish') }}
  TO_RELEASE: ${{ contains(github.event.head_commit.message, 'release') }}
  TO_DRY_RUN: ${{ !contains(github.event.head_commit.message, 'release') && !contains(github.event.head_commit.message, 'publish') }}

jobs:
  create-release:
    runs-on: ubuntu-latest
    if: ${{ !contains(github.event.head_commit.message, 'skip') }}
    steps:
    - uses: actions/checkout@v2.3.4
      with:
        fetch-depth: '0'

    - name: Bump version and push tag
      uses: anothrNick/github-tag-action@1.35.0
      id: tag
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        DRY_RUN: ${{ env.TO_RELEASE }}

    - uses: release-drafter/release-drafter@v5.15.0
      if: ${{ env.TO_DRY_RUN }}
      with:
        publish: ${{ env.TO_PUBLISH }}
        prerelease: ${{ !env.TO_PUBLISH }}
        commitish: ${{ github.ref }}
        # tag: ${{ steps.tag.outputs.tag }}
        tag: ${{ steps.tag.outputs.new_tag }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

