---
name: create-release

on:
  push:
    branches:
    - main
    paths-ignore:
    - "README.md"
    - "CHANGELOG.md"
    - "renovate.json"

# consider on pull_request with label 'release'

env:
  INITIAL_VERSION: 0.0.1
  WITH_V: true
  DEFAULT_BUMP: patch
  TO_PUBLISH: ${{ contains(github.event.head_commit.message, 'publish') }}
  TO_RELEASE: ${{ contains(github.event.head_commit.message, 'release') }}
  TO_DRAFT: ${{ !contains(github.event.head_commit.message, 'release') && !contains(github.event.head_commit.message, 'publish') }}

jobs:

  update-tag:
    runs-on: ubuntu-latest
    if: ${{ !contains(github.event.head_commit.message, 'skip') }}

    outputs:
      new_tag: ${{ steps.tag.outputs.new_tag }}
      tag: ${{ steps.tag.outputs.tag }}
      draft: ${{ env.TO_DRAFT }}

    steps:
    - uses: actions/checkout@v2.3.4
      with:
        fetch-depth: '0'
        submodules: 'true'

    - name: Bump version and push tag
      uses: anothrNick/github-tag-action@1.35.0
      id: tag
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        DRY_RUN: ${{ env.TO_DRAFT }}

  draft:
    needs: [ update-tag ]
    runs-on: ubuntu-latest
    # environment variables not yet supported here
    # running this job only for master branch
    if: ${{ needs.update-tag.outputs.draft && github.ref == 'refs/heads/main' }}

    steps:
    - uses: cschleiden/replace-tokens@v1
      with:
        tokenPrefix: '#{'
        tokenSuffix: '}#'
        files: '[".github/release-drafter.yml"]'
      env:
        OTHER_CHANGES: |
          test this changes

    - uses: release-drafter/release-drafter@v5.15.0
      with:
        publish: ${{ env.TO_PUBLISH }}
        prerelease: true
        commitish: ${{ github.ref }}
        # tag: ${{ steps.tag.outputs.tag }}
        tag: ${{ needs.update-tag.outputs.new_tag }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
